{
  "App": {
    "CorsOrigins": "",
    "HangFire": {
      "EnabledServer": "true"
    },
    "Cap": {
      "EnabledServer": "true"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.0.9;uid=root;pwd=123456;database=lg.main;Allow User Variables=true;",
    "Platform": "Server=192.168.0.9;uid=root;pwd=123456;database=lg.platform;Allow User Variables=true;"
  },
  "Redis": {
    "Configuration": "192.168.0.9",
    "Terminal": "192.168.0.9,defaultDatabase=1"
  },
  "RabbitMQ": {
    "HostName": "192.168.0.9",
    "UserName": "root",
    "Password": "123456"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:44344/"
    }
  },
  "AuthServer": {
    "Authority": "http://localhost:44344/",
    "RequireHttpsMetadata": "false",
    "Audience": "Platform",
    "SwaggerClientId": "Terminal_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "SenparcSetting": {
    //以下为 CO2NET 的 SenparcSetting 全局配置，请勿修改 key，勿删除任何项

    "IsDebug": true,
    "DefaultCacheNamespace": "LGWxCache",

    //分布式缓存
    "Cache_Redis_Configuration": "wuxilingguang.redis.zhangbei.rds.aliyuncs.com:6379,password=jslingguang123@,connectTimeout=1000,connectRetry=1,syncTimeout=1000,defaultDatabase=3", //Redis配置
    "Cache_Memcached_Configuration": "#{Cache_Memcached_Configuration}#", //Memcached配置
    "SenparcUnionAgentKey": "#{SenparcUnionAgentKey}#" //SenparcUnionAgentKey
  },
  "SenparcWeixinSetting": {
    //以下为 Senparc.Weixin 的 SenparcWeixinSetting 微信配置
    //注意：所有的字符串值都可能被用于字典索引，因此请勿留空字符串（但可以根据需要，删除对应的整条设置）！

    //微信全局
    "IsDebug": false,

    //以下不使用的参数可以删除，key 修改后将会失效

    //公众号
    "Token": "#{Token}#", //说明：字符串内两侧#和{}符号为 Azure DevOps 默认的占位符格式，如果您有明文信息，请删除同占位符，修改整体字符串，不保留#和{}，如：{"Token": "MyFullToken"}
    "EncodingAESKey": "#{EncodingAESKey}#",
    "WeixinAppId": "wxec55db546d86c2a7",
    "WeixinAppSecret": "1a27bd391e7092da1468722ae8853140",

    //小程序
    "WxOpenAppId": "wx837703bbde6a7b77",
    "WxOpenAppSecret": "89637cfad6500e639837774713e60e03",
    "WxOpenToken": "wxlgzh",
    "WxOpenEncodingAESKey": "9hh9Ps3LpJTC1JmekgA7vUgcsuBJeHa04BxKj6pa41q",

    //微信支付V3（新版）
    "TenPayV3_AppId": "wxec55db546d86c2a7",
    "TenPayV3_AppSecret": "1a27bd391e7092da1468722ae8853140",
    "TenPayV3_SubAppId": "#{TenPayV3_SubAppId}#",
    "TenPayV3_SubAppSecret": "#{TenPayV3_SubAppSecret}#",
    "TenPayV3_MchId": "1513991381",
    "TenPayV3_SubMchId": "#{TenPayV3_SubMchId}#", //子商户，没有可留空
    "TenPayV3_Key": "USXa2nkkmizO17ZqKpsTVFJ2sVtWklYK",
    "TenPayV3_CertPath": "‪C:\\www\\WXWeb\\apiclient_cert.p12", //（新）支付证书物理路径，如：D:\\cert\\apiclient_cert.p12
    "TenPayV3_CertSecret": "1513991381", //（新）支付证书密码（原始密码和 MchId 相同）
    "TenPayV3_TenpayNotify": "#{TenPayV3_TenpayNotify}#", //http://YourDomainName/TenpayV3/PayNotifyUrl
    //如果不设置TenPayV3_WxOpenTenpayNotify，默认在 TenPayV3_TenpayNotify 的值最后加上 "WxOpen"
    "TenPayV3_WxOpenTenpayNotify": "#{TenPayV3_WxOpenTenpayNotify}#" //http://YourDomainName/TenpayV3/PayNotifyUrlWxOpen
  }
}
